# lost-found-MobileApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myobject3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myobject3/: CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  ConditionsUtisations.java  FoundAdapter.java  FoundClass.java  FoundObjects.java  Log.java  LogEmail.java  LostAdapter.java  LostClass.java  LostObjects.java  MainActivity.java  ProfileActivity.java  Register.java  ResetPwd.java  SeePosts.java  SplashActivity.java  TypeCatg.java  TypeCatgModel.java
app/src/main/java/com/example/myobject3/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/myobject3/ui/help/: HelpFragment.java  HelpViewModel.java
app/src/main/java/com/example/myobject3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myobject3/ui/profil/: ProfilFragment.java  ProfilViewModel.java
app/src/main/java/com/example/myobject3/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/myobject3/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: back.xml  baseline_person.xml  border_button.xml  buttonn.xml  butttonblanc.xml  call.xml  conditions.xml  editborder.xml  email.xml  help.xml  ic_baseline_camera_alt_24.xml  ic_baseline_email_24.xml  ic_location.xml  ic_lostfound.xml  ic_navigate.xml  ic_seeposts.xml  ic_settings_black_24dp.xml  passw.xml  phone.xml  search.xml  settings.xml  trans.xml  waverose.xml  waves_haikei.xml
app/src/main/res/drawable-v24/: header1.xml  header2.xml  header3.xml  headerss.xml
app/src/main/res/layout/: activity_category.xml  activity_found_objects.xml  activity_lost_objects.xml  activity_main.xml  activity_profile.xml  activity_see_posts.xml  activity_splash.xml  app_bar_main.xml  conditions_utisations.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_profil.xml  fragment_slideshow.xml  listview_item.xml  log.xml  log_email.xml  lost_found_posts.xml  nav_header_main.xml  register.xml  reset_pwd.xml  type_catg.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/myobject3/: ExampleUnitTest.java
(+1 files in other folders)
